version: '3.9'

services:
  minitwit_frontend:
    build:
      context: .
    ports:
      - "8080:8080"
    volumes:
      - ./:/minitwit
    command: sh -c "python manage.py runserver 0.0.0.0:8080"
    environment:
      - DEBUG=1
